# NerfusBuffus3

./: NerfusBuffus3.sln  README.md  build-windows.ps1  nuget.config  register-NB3.reg  register-windows.ps1
docs/: AUTO_ONBOARD.md  BUILD_ON_WINDOWS.md  COVER_MASK_RECOVERY.md  DECAL_API_REFERENCE.md  DEVELOPMENT_HISTORY.md  MANA_RECOVERY.md  MODERN_SPELL_MODEL.md  REBUFF_BEHAVIOR.md  SKILL_BASED_LEVEL.md
src/NB3.Core/: BuffCycle.cs  BuffEngine.cs  CastResult.cs  CoverageMask.cs  EoRSpellCatalog.cs  IGameState.cs  ManaRegen.cs  Models.cs  NB3.Core.csproj  NB3Coverage.cs  NB3Settings.cs  Profile.cs  ProfileEditor.cs  ProfileStore.cs  RecoverySpells.cs  RegenItems.cs  SpellTable.cs
src/NB3.Core/Modern/: CastChance.cs  EditorCatalog.cs  ModernBuffPlanner.cs  ModernProfile.cs  ModernProfileFactory.cs  ModernProfileStore.cs  ProfileGenerator.cs  SpellCatalog.cs  SpellSelection.cs  SpellTargetClassifier.cs
src/NB3.Plugin/: DecalGameState.cs  DecalSpellTable.cs  NerfusBuffus3.csproj  PluginCore.CastingView.cs  PluginCore.EditorView.cs  PluginCore.OptionsView.cs  PluginCore.Views.cs  PluginCore.cs
src/NB3.Plugin/Resources/: eor-spells.csv  nb3-casting.xml  nb3-charconfig.xml  nb3-control.xml  nb3-editor.xml  spell-table-eor.tsv
src/NB3.Plugin/VirindiViews/: Wrapper_WireupHelper.cs
tests/NB3.Core.Tests/: NB3.Core.Tests.csproj  Program.cs
tests/NB3.Core.Tests/fixtures/: nb3-spells.xml  sample-buff-profile.xml  spellcat-2012.tsv
tools/shimcheck/: Shims.cs  run-shimcheck.sh
tools/viewlint/: viewlint.py
