<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dependency-free harness: uses only SDK-bundled framework refs, so it runs
       fully offline (no NuGet). This is the doc-15 off-Windows type-check + logic gate. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>NB3.Core.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NB3.Core\NB3.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
